{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MOL_BUILD_TESTS": "ON",
        "MOL_VALIDATE_MOBILE_SOURCES": "ON",
        "MOL_PROFILE_TINY": "OFF",
        "MOL_PROFILE_STANDARD": "ON",
        "MOL_PROFILE_FULL": "OFF"
      }
    },
    {
      "name": "dev-debug",
      "inherits": "base",
      "displayName": "Developer Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MOL_ENABLE_ASSERTIONS": "ON"
      }
    },
    {
      "name": "dev-release",
      "inherits": "base",
      "displayName": "Developer Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MOL_ENABLE_ASSERTIONS": "OFF",
        "MOL_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "profile-tiny",
      "inherits": "dev-release",
      "displayName": "Tiny Resource Profile",
      "cacheVariables": {
        "MOL_PROFILE_TINY": "ON",
        "MOL_PROFILE_STANDARD": "OFF",
        "MOL_PROFILE_FULL": "OFF"
      }
    },
    {
      "name": "profile-standard",
      "inherits": "dev-release",
      "displayName": "Standard Resource Profile",
      "cacheVariables": {
        "MOL_PROFILE_TINY": "OFF",
        "MOL_PROFILE_STANDARD": "ON",
        "MOL_PROFILE_FULL": "OFF"
      }
    },
    {
      "name": "profile-full",
      "inherits": "dev-release",
      "displayName": "Full Resource Profile",
      "cacheVariables": {
        "MOL_PROFILE_TINY": "OFF",
        "MOL_PROFILE_STANDARD": "OFF",
        "MOL_PROFILE_FULL": "ON"
      }
    },
    {
      "name": "ci-linux-gcc",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "ci-linux-clang",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ci-linux-aarch64",
      "inherits": "base",
      "displayName": "Linux AArch64 Cross Build",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-aarch64-gnu.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MOL_BUILD_TESTS": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_ASSERTIONS": "OFF"
      }
    },
    {
      "name": "ci-linux-aarch64-qemu",
      "inherits": "base",
      "displayName": "Linux AArch64 QEMU Tests",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-aarch64-gnu.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CROSSCOMPILING_EMULATOR": "/usr/bin/qemu-aarch64;-L;/usr/aarch64-linux-gnu",
        "MOL_BUILD_TESTS": "ON",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_ASSERTIONS": "ON"
      }
    },
    {
      "name": "ci-windows-msvc",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "ci-shared",
      "inherits": "base",
      "displayName": "Shared Core ABI",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "ON",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF"
      }
    },
    {
      "name": "ci-windows-arm64-cross",
      "inherits": "base",
      "displayName": "Windows ARM64 LLVM-MinGW Cross Build",
      "toolchainFile": "${sourceDir}/cmake/toolchains/windows-arm64-llvm-mingw.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MOL_BUILD_TESTS": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_ASSERTIONS": "OFF"
      }
    },
    {
      "name": "fuzz-clang",
      "inherits": "base",
      "displayName": "Clang Sanitizer Fuzzing",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_MSVC_RUNTIME_LIBRARY": "MultiThreaded",
        "MOL_BUILD_FUZZERS": "ON",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DESKTOP_AUDIO": "OFF",
        "MOL_BUILD_DAEMON": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "coverage-clang",
      "inherits": "base",
      "displayName": "Clang Core Coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DESKTOP_AUDIO": "OFF",
        "MOL_BUILD_DAEMON": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "static-analysis-clang",
      "inherits": "base",
      "displayName": "Clang Static Analysis",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "tsan-clang",
      "inherits": "base",
      "displayName": "Clang ThreadSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DESKTOP_AUDIO": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_THREAD_SANITIZER": "ON"
      }
    },
    {
      "name": "endurance",
      "inherits": "base",
      "displayName": "Release Endurance Tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MOL_BUILD_STRESS_TESTS": "ON",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DESKTOP_AUDIO": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_ASSERTIONS": "OFF"
      }
    },
    {
      "name": "package-release",
      "inherits": "base",
      "displayName": "Portable Release Package",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "MOL_BUILD_TESTS": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF",
        "MOL_ENABLE_ASSERTIONS": "OFF",
        "MOL_ENABLE_LTO": "ON",
        "MOL_BUILD_DESKTOP_GUI": "ON",
        "MOL_PACKAGE_WEB_ASSETS": "ON"
      }
    },
    {
      "name": "ci-macos",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "wasm-base",
      "hidden": true,
      "inherits": "base",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "MOL_BUILD_TESTS": "ON",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DAEMON": "OFF",
        "MOL_BUILD_WEB_SERVER": "OFF"
      }
    },
    {
      "name": "wasm-debug",
      "inherits": "wasm-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "wasm-release",
      "inherits": "wasm-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "MOL_ENABLE_ASSERTIONS": "OFF",
        "MOL_ENABLE_LTO": "ON"
      }
    },
    {
      "name": "android-base",
      "hidden": true,
      "inherits": "base",
      "toolchainFile": "$env{ANDROID_NDK_HOME}/build/cmake/android.toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ANDROID_PLATFORM": "android-26",
        "MOL_BUILD_TESTS": "OFF",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DESKTOP_AUDIO": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF"
      }
    },
    {
      "name": "android-arm64",
      "inherits": "android-base",
      "cacheVariables": {
        "ANDROID_ABI": "arm64-v8a"
      }
    },
    {
      "name": "android-x86_64",
      "inherits": "android-base",
      "cacheVariables": {
        "ANDROID_ABI": "x86_64"
      }
    },
    {
      "name": "ios-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Xcode",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "15.0",
        "MOL_BUILD_TESTS": "OFF",
        "MOL_BUILD_TOOLS": "OFF",
        "MOL_BUILD_DESKTOP_AUDIO": "OFF",
        "MOL_VALIDATE_MOBILE_SOURCES": "OFF"
      }
    },
    {
      "name": "ios-simulator",
      "inherits": "ios-base",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_OSX_ARCHITECTURES": "arm64;x86_64"
      }
    },
    {
      "name": "ios-device",
      "inherits": "ios-base",
      "cacheVariables": {
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev-debug", "configurePreset": "dev-debug" },
    { "name": "dev-release", "configurePreset": "dev-release" },
    { "name": "profile-tiny", "configurePreset": "profile-tiny" },
    { "name": "profile-standard", "configurePreset": "profile-standard" },
    { "name": "profile-full", "configurePreset": "profile-full" },
    { "name": "ci-linux-gcc", "configurePreset": "ci-linux-gcc" },
    { "name": "ci-linux-clang", "configurePreset": "ci-linux-clang" },
    { "name": "ci-linux-aarch64", "configurePreset": "ci-linux-aarch64" },
    { "name": "ci-linux-aarch64-qemu", "configurePreset": "ci-linux-aarch64-qemu" },
    { "name": "ci-windows-msvc", "configurePreset": "ci-windows-msvc" },
    { "name": "ci-shared", "configurePreset": "ci-shared" },
    { "name": "ci-windows-arm64-cross", "configurePreset": "ci-windows-arm64-cross" },
    { "name": "fuzz-clang", "configurePreset": "fuzz-clang" },
    { "name": "coverage-clang", "configurePreset": "coverage-clang" },
    { "name": "static-analysis-clang", "configurePreset": "static-analysis-clang" },
    { "name": "tsan-clang", "configurePreset": "tsan-clang" },
    { "name": "endurance", "configurePreset": "endurance" },
    { "name": "package-release", "configurePreset": "package-release" },
    { "name": "ci-macos", "configurePreset": "ci-macos" },
    { "name": "wasm-debug", "configurePreset": "wasm-debug" },
    { "name": "wasm-release", "configurePreset": "wasm-release" },
    { "name": "android-arm64", "configurePreset": "android-arm64" },
    { "name": "android-x86_64", "configurePreset": "android-x86_64" },
    { "name": "ios-simulator", "configurePreset": "ios-simulator", "configuration": "Release" },
    { "name": "ios-device", "configurePreset": "ios-device", "configuration": "Release" }
  ],
  "testPresets": [
    { "name": "dev-debug", "configurePreset": "dev-debug", "output": { "outputOnFailure": true } },
    { "name": "dev-release", "configurePreset": "dev-release", "output": { "outputOnFailure": true } },
    { "name": "profile-tiny", "configurePreset": "profile-tiny", "output": { "outputOnFailure": true } },
    { "name": "profile-standard", "configurePreset": "profile-standard", "output": { "outputOnFailure": true } },
    { "name": "profile-full", "configurePreset": "profile-full", "output": { "outputOnFailure": true } },
    { "name": "ci-linux-gcc", "configurePreset": "ci-linux-gcc", "output": { "outputOnFailure": true } },
    { "name": "ci-linux-clang", "configurePreset": "ci-linux-clang", "output": { "outputOnFailure": true } },
    { "name": "ci-linux-aarch64-qemu", "configurePreset": "ci-linux-aarch64-qemu", "output": { "outputOnFailure": true }, "environment": { "MOL_TEST_EXECUTABLE_EMULATOR": "/usr/bin/qemu-aarch64", "QEMU_LD_PREFIX": "/usr/aarch64-linux-gnu" } },
    { "name": "ci-windows-msvc", "configurePreset": "ci-windows-msvc", "output": { "outputOnFailure": true } },
    { "name": "ci-shared", "configurePreset": "ci-shared", "output": { "outputOnFailure": true } },
    { "name": "fuzz-clang", "configurePreset": "fuzz-clang", "output": { "outputOnFailure": true } },
    { "name": "coverage-clang", "configurePreset": "coverage-clang", "output": { "outputOnFailure": true } },
    { "name": "tsan-clang", "configurePreset": "tsan-clang", "output": { "outputOnFailure": true }, "environment": { "TSAN_OPTIONS": "halt_on_error=1" } },
    { "name": "ci-macos", "configurePreset": "ci-macos", "output": { "outputOnFailure": true } },
    { "name": "wasm-debug", "configurePreset": "wasm-debug", "output": { "outputOnFailure": true } },
    { "name": "wasm-release", "configurePreset": "wasm-release", "output": { "outputOnFailure": true } }
  ],
  "vendor": {
    "mol.keyboard/license": "Apache-2.0"
  }
}
